<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 5</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <p class="question">Опишіть своїми словами, що таке метод об'єкту</p>
    <p>
        Метод об'єкту це функція, записана в об'єкт як її властивість.
    </p>
    <p class="question">Який тип даних може мати значення властивості об'єкта?</p>
    <p>
       Значення властивості об'єкта може мати будь-який тип даних.
    </p>
    <p class="question">Об'єкт це посилальний тип даних. Що означає це поняття?</p>
    <p>
        Читання властивості, наприклад, крапкою в obj.method() повертає не саме значення 
        властивості, а спеціальне значення “посилального типу”, яке зберігає як значення 
        властивості, так і об’єкт, з якою ця властивість була взята. Це використовується для 
        подальшого виклику методу за допомогою (), щоб отримати об’єкт і встановити до нього this.
        Таким чином, аксесори властивостей (крапка або квадратні дужки) повертають значення 
        посилального типу.
    </p>
    <script src="./main.js">

    </script>
</body>
</html>